<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat-pet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ec38bd3ac7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            padding: 20px;
            margin-top: 10px;
        }

        p {
            font-family: 'Playfair Display', serif;
            font-size: 15px;
        }

        button {
            align-items: center;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px;
            box-sizing: border-box;
            color: #121212;
            cursor: pointer;
            display: inline-flex;
            flex: 1 1 auto;
            font-family: Inter, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1;
            margin: 0;
            outline: none;
            padding: 1rem 1.2rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s, -webkit-box-shadow .2s;
            white-space: nowrap;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        button:hover {
            box-shadow: #A4723F 0 0 0 3px, transparent 0 0 0 0;
        }

        a {
            text-decoration: none;
            color: #A4723F
        }

        a:hover {
            color: #525250;
        }

        .conteiner {

            padding: 0 15px;
        }

        .site-logo {
            padding: 30px;
        }

        .columns {
            gap: 20px;
            background: #ece7e2;
        }

        .content-img {
            border-radius: 20%;
            padding: 20px 0;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="conteiner text-center">
        <div class="site-logo">
            <h1>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/539/original/Jasny_B%C5%82%C4%99kitny_Moda_Facebook_Zdj%C4%99cie_w_Tle_%281%29.png?1671019724"
                    class="img-fluid logo" alt="Imagine with cat" />
            </h1>
        </div>
        <div class="conteiner content">
            <div class="row d-flex m-2">
                <div class="col-sm-6 border rounded p-2 columns">
                    <h2>How to play with cat</h2>
                    <hr />
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/684/original/Projekt_bez_tytu%C5%82u.png?1671046613"
                        class="img-fluid content-img" alt="cat" />
                    <p>How to play with a cat? Playing with the cat is often forgotten by us, cat owners, which
                        should be part of the cat's
                        routine. Playing with your cat as much as nutrition is one of the most important elements to pay
                        attention to if you are
                        supplying your cat.</p>
                    <button><a href="https://kicikot.com/pl/jak-bawic-sie-z-kotem/">Learn more</a></button>

                </div>
                <div class="col-sm-6 border rounded p-2 columns">
                    <h2>How to take care of a cat - 9 things you need to remember</h2>
                    <hr />
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/691/original/Projekt_bez_tytu%C5%82u_%281%29.png?1671047277"
                        class="img-fluid content-img" alt="cat's paw" />
                    <p>How to care for a cat? Today, walking with my son, I met a cat sticking out of the window, at the
                        height of my forehead.
                        Unfortunately, there are still cat owners in the world who have not read these millions of posts
                        on Facebook and have
                        not heard the loud appeals of all possible foundations in the world about securing windows..</p>
                    <button><a href="https://kicikot.com/pl/jak-dbac-o-kota-9-rzeczy-o-ktorych-musisz-pamietac/">Learn
                            more</a></button>

                </div>
            </div>
            <div class="row d-flex m-2">
                <div class="col-sm-6 border rounded columns">
                    <h2>Cat and baby at home - how to prepare a cat for the arrival of a newborn</h2>
                    <hr />
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/694/original/Projekt_bez_tytu%C5%82u_%282%29.png?1671047892"
                        class="img-fluid content-img" alt="cat and baby" />
                    <p>Cat and baby - how to prepare a cat for the arrival of a newborn? Recently, many people have been
                        asking me how to
                        prepare their cats for the arrival of a baby home. A cat and a child… is an issue that arises
                        from concerns about the
                        relationship between a newborn child and an animal.</p>
                    <button><a href="https://kicikot.com/pl/kot-i-dziecko/">Learn more</a></button>

                </div>
                <div class="col-sm-6 border rounded columns">

                    <h2>Layette for a cat - a list of 9 things you must have</h2>
                    <hr />
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/695/original/Projekt_bez_tytu%C5%82u_%283%29.png?1671048135"
                        class="img-fluid content-img" alt="cat" />
                    <p>Today will be about a layette for a cat. When it comes to children, a layette for a toddler is a
                        very common topic that
                        torments future parents. We - future cat owners should also devote a few moments to this topic,
                        because well-thought-out
                        shopping for our pet is a very important thing, thanks to which we can avoid many problems with
                        our pet.</p>
                    <button><a href="https://kicikot.com/pl/wyprawka-dla-kota/">Learn
                            more</a></button>

                </div>
            </div>
        </div>

    </div>


</body>

</html>